setwd("C:/Users/studentas/Desktop/Nelabai-gaunasi-master/Nelabai-gaunasi-master/3_seminaras")
dir()
best<-function(state,outcome){
    df<-read.csv("outcome-of-care-measures.csv", sep=",",header = T, stringsAsFactors = F,
                 na.strings = "Not Available")
    if(!state %in% unique(df$State)){
      stop("invalid state")}
    
    if(!outcome %in% c("heart attack", "heart failure", "pneumonia")){
      stop("invalid outcome")}
    
    if(outcome=="heart attack"){
      df<-df[,c(2,7,11)]
      df<-df[! is.na(df[,3]), ]
      df<-df[df[,2]==state]
      df<-df[order(df[,3],df[,1]),]
      df[1,1]
      }
    
    else if(outcome=="heart failure"){
      df<-df[,c(2,7,17)]
      df<-df[! is.na(df[,3]), ]
      df<-df[df[,2]==state]
      df<-df[order(df[,3],df[,1]),]
      df[1,1]
      }
    
    else (outcome=="pneumonia"){
      df<-df[,c(2,7,23)]
      df<-df[! is.na(df[,3]), ]
      df<-df[df[,2]==state]
      df<-df[order(df[,3],df[,1]),]
      df[1,1]
      }
  
}
best("TX","heart attack")

